# EvidenciaSkladu

./: .gitignore  README.md  pom.xml
src/databaseAccess/: Account.java  AccountDAO.java  Category.java  CategoryDAO.java  ComplexQueryHandler.java  ConnectionDetails.java  ConnectionFactory.java  ConsumptionOverviewRecord.java  CustomAttribute.java  ExpiryDateWarningRecord.java  Item.java  ItemDAO.java  ItemMoveLogRecord.java  ItemOfftakeRecord.java  Login.java  QueryHandler.java  customAttribute.java
src/dialog/: DialogFactory.java  FXMLAccountManagementDialog.fxml  FXMLAccountManagementDialogController.java  FXMLAccountModifyDialog.fxml  FXMLAccountModifyDialogController.java  FXMLCategoryManagementDialog.fxml  FXMLCategoryManagementDialogController.java  FXMLCategoryModifyDialog.fxml  FXMLCategoryModifyDialogController.java  FXMLCheckAmountDialogController.java  FXMLCheckExpirationDialog.fxml  FXMLCheckExpirationDialogController.java  FXMLConnection.fxml  FXMLConnectionController.java  FXMLConnectionDetailsDialog.fxml  FXMLConnectionDetailsDialogController.java  FXMLConsumptionOverviewDialog.fxml  FXMLConsumptionOverviewDialogController.java  FXMLCustomAttributeCreateDialog.fxml  FXMLCustomAttributeCreateDialogController.java  FXMLCustomAttributeModifyDialog.fxml  FXMLCustomAttributeModifyDialogController.java  FXMLItemExpiryDateCheckDialogController.java  FXMLItemModifyDialog.fxml  FXMLItemModifyDialogController.java  FXMLItemOfftakeDialog.fxml  FXMLItemOfftakeDialogController.java  FXMLItemSupplyDialog.fxml  FXMLItemSupplyDialogController.java  FXMLItemTransactionsDialog.fxml  FXMLItemTransactionsDialogController.java  FXMLLogInController.java  FXMLSimpleChoiceDialog.fxml  FXMLSimpleChoiceDialogController.java  FXMLSuccessDialog.fxml  FXMLSuccessDialogController.java  FXMLUserLoginDialog.fxml  FXMLUserLoginDialogController.java
src/domain/: Category.java  ConsumptionOverviewRecord.java  CustomAttribute.java  ExpiryDateWarningRecord.java  Item.java  ItemMoveLogRecord.java
src/mainWindow/: Category.java  ConnectionDetails.java  EvidenciaSkladu.java  FXMLConnection.fxml  FXMLConnectionController.java  FXMLItemSupplyDialog.fxml  FXMLItemSupplyDialogController.java  FXMLLogIn.fxml  FXMLLogInController.java  FXMLMainWindow.fxml  FXMLMainWindowController.java  FXMLSuccessDialog.fxml  Item.java  (+2 more)
(+63 files in other folders)
