<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" prefHeight="400.0" prefWidth="216.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dialog.FXMLAccountModifyDialogController">
   <children>
        <VBox alignment="CENTER" prefHeight="364.0" prefWidth="480.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
           <children>
              <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Konto" textAlignment="CENTER" />
              <VBox prefHeight="200.0" prefWidth="100.0">
                 <children>
                    <Label text="Meno" />
                    <TextField fx:id="nameTextField" />
                 </children>
              </VBox>
              <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                 <children>
                    <Label text="Priezvisko" />
                    <TextField fx:id="surnameTextField" />
                 </children>
              </VBox>
              <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                 <children>
                    <Label text="Prihlasovacie meno" />
                    <TextField fx:id="loginTextField" />
                   </children>
              </VBox>
              <VBox layoutX="10.0" layoutY="144.0" prefHeight="200.0" prefWidth="100.0">
                 <children>
                    <Label text="Heslo" />
                  <PasswordField fx:id="psw1PasswordField" />
                 </children>
              </VBox>
              <VBox layoutX="10.0" layoutY="160.0" prefHeight="150.0" prefWidth="100.0">
                 <children>
                    <Label text="Overenie hesla" />
                  <PasswordField fx:id="psw2PasswordField" />
                 </children>
              </VBox>
              <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="178.0" prefHeight="200.0" prefWidth="100.0">
                 <children>
                  <CheckBox fx:id="adminCheckBox" mnemonicParsing="false" text="Administrátor" />
                 </children>
              </VBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="480.0" spacing="10.0">
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelButtonAction" text="Zrušiť" textFill="#f50606" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#saveButtonAction" text="Uložiť" textFill="#119737" />
               </children>
            </HBox>
           </children>
        </VBox>
   </children>
</AnchorPane>
